#bytes   	 #repetitions 	 exec_time[µsec] 	 MBytes/sec 	 spawn_time
5        	 10           	 134.00           	 103.000000 	 0.04           
#bytes   	 #repetitions 	 exec_time[µsec] 	 MBytes/sec 	 spawn_time
10       	 100          	 10868.00         	 116.000000 	 0.00           
#bytes   	 #repetitions 	 exec_time[µsec] 	 MBytes/sec 	 spawn_time
10       	 10           	 1236.00          	 84.000000  	 0.01           
#bytes   	 #repetitions 	 exec_time[µsec] 	 MBytes/sec 	 spawn_time
5        	 5            	 712.00           	 2242.000000	 0.01           
#bytes   	 #repetitions 	 exec_time[µsec] 	 MBytes/sec 	 spawn_time
5        	 5            	 744.00           	 3634.000000	 0.01           
#bytes   	 #repetitions 	 exec_time[µsec] 	 MBytes/sec 	 spawn_time
5        	 5            	 734.00           	 256.000000 	 0.01           
#bytes   	 #repetitions 	 exec_time[µsec] 	 MBytes/sec 	 spawn_time
5        	 5            	 1668.00          	 571.000000 	 0.00           
