-class(procping).
-export([new/3, send/1]).
-constructor([new/3]).

attributes.

Pid.

methods.

new(Data, Parent, R) ->
	self::Pid = spawn( fun() -> loop(R, Data, Parent) end ).

send(Msg) ->
	self::Pid ! Msg.
	
get_pid() ->
	self::Pid.

class_methods.

loop(0, _, Parent) ->
    Parent ! {finish, self()};

loop(R, Data, Parent) ->
	receive
		{init, Parent, Peer} ->
	    	Peer ! {self(), Data},
	    	loop(R-1, Data, Parent);
	    	
		{Peer, Data} ->
	    	Peer ! {self(), Data},
	    	loop(R-1, Data, Parent)
   end.