%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(weatherStation).
-export([main/0]).

class_methods.

main() ->
	WeatherData = weatherData::new(),
	
	HeatIndexDisplay = heatIndexDisplay::new(WeatherData),
	ForecastDisplay = forecastDisplay::new(WeatherData),
	StatisticsDisplay = statisticsDisplay::new(WeatherData),
	CurrentConditions = currentConditionsDisplay::new(WeatherData),
	
	WeatherData::set_measurements(80, 65, 30.4),
	WeatherData::set_measurements(82, 70, 29.2),
	WeatherData::set_measurements(78, 90, 29.2).