%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(milk).
-extends(condimentDecorator).
-export([new/1, get_description/0, add_cost/0]).
-constructor([new/1]).

attributes.

Beverage.

methods.

new(Beverage) ->
	self::Beverage = Beverage.
	
get_description() ->
	Temp = self::Beverage,
	Temp::get_description() ++ ", Milk".
	
add_cost() ->
	Temp = self::Beverage,
	0.10 + Temp::cost().