-class(chicagoStylePepperoniPizza).
-extends(pizza).
-export([new/0, cut/0]).
-constructor([new/0]).

methods.

new() ->
	self::Name = "Chicago Style Pepperoni Pizza",
	self::Dough = "Extra Thick Crust Dough",
	self::Sauce = "Plum Tomato Sauce",
	
	self::Toppings = ["Shredded Mozzarella Cheese"|self::Toppings],
	self::Toppings = ["Black Olives"|self::Toppings],
	self::Toppings = ["Spinach"|self::Toppings],
	self::Toppings = ["Eggplant"|self::Toppings],
	self::Toppings = ["Sliced Pepperoni"|self::Toppings].
	
cut() ->
	io:format("Cutting the pizza into square slices ~n").
		