%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(chicagoPizzaStore).
-extends(pizzaStore).
-export([create_pizza/1]).

methods.

create_pizza(Item) ->
	if
		(Item == "cheese") ->
			chicagoStyleCheesePizza::new();
		(Item == "veggie") ->
			chicagoStyleVeggiePizza::new();
		(Item == "clam") ->
			chicagoStyleClamPizza::new();
		(Item == "pepperoni") ->
			chicagoStylePepperoniPizza::new();
		true ->
			null
	end.