%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(nyPizzaStore).
-extends(pizzaStore).
-export([create_pizza/1]).

methods.

create_pizza(Item) ->
	if
		(Item == "cheese") ->
			Pizza = nyStyleCheesePizza::new(),
			Pizza;
		(Item == "veggie") ->
			Pizza = nyStyleVeggiePizza::new(),
			Pizza;
		(Item == "clam") ->
			Pizza = nyStyleClamPizza::new(),
			Pizza;
		(Item == "pepperoni") ->
			Pizza = nyStylePepperoniPizza::new(),
			Pizza;
		true ->
			null
	end.