%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(nyStyleClamPizza).
-extends(pizza).
-export([new/0]).
-constructor([new/0]).

methods.

new() ->
	self::Name = "NY Style Clam Pizza",
	self::Dough = "Thin Crust Dough",
	self::Sauce = "Marinara Sauce",
	
	self::Toppings = ["Grated Reggiano Cheese"|self::Toppings],
	self::Toppings = ["Fresh Clams form Long Island Sound"|self::Toppings].