%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(pizzaStore).
-export([create_pizza/1, order_pizza/2]).

methods.

create_pizza(Item) -> null.

order_pizza(Type, String) ->
	Object = {String, ObjectID},
	Pizza = Object::create_pizza(Type),
	
	io:format("--- Making a ~p --- ~n", [Pizza::get_name()]),
	Pizza::prepare(),
	Pizza::bake(),
	Pizza::cut(),
	Pizza::box(),
	Pizza.