%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(dimmerLightOffCommand).
-implements(command).
-export([new/1, execute/0, undo/0]).
-constructor([new/1]).

attributes.

Light;
PrevLevel.

methods.

new(Light) ->
	self::Light = Light,
	self::PrevLevel = 100.

execute() ->
	Temp = self::Light,
	self::PrevLevel = Temp::get_level(),
	Temp::off().

undo() ->
	Temp = self::Light,
	Temp::dim(self::PrevLevel).
