-class(computadorIterator).
-constructor([constructor/1]).
-export([proximoComponente/0, componenteAnterior/0]).

class_attributes.

computador Computador;
Current;
Steps.

class_methods.

constructor(computador C) when is_instance(C, computador) ->
	self::Computador = C.

proximoComponente() ->
	Current = Current + 1,
	Steps = 0,
	R = getComponente(Computador),
	
	case R == null of
		true -> 
			Current = Current - 1;
		false ->
			nop
	end,
	R.

componenteAnterior() ->
	Current = Current - 1,
	Steps = 0,
	R = getComponente(Computador),
	
	case R == null of
		true -> 
			Current = Current + 1;
		false ->
			nop
	end,
	R.

getComponente(Cl)
		when is_instance(Cl, componenteComposite) ->
	Retorno = Componente::null,
	percorrerComposite(Cl, Retorno),
	Retorno.

percorrerComposite([H], Retorno)
	when is_instance(H, componenteComposite) andalso 
		is_instance(Retorno, componenteComposite) ->
	Retorno;
percorrerComposite([H|R], Retorno) 
	when is_instance(H, componenteComposite) andalso 
		is_instance(Retorno, componenteComposite) ->
	Steps = Steps + 1,
	Break = 0,
	
	if (H is componenteComposite)
		true ->
			if(Steps == Current)
				true ->
					Retorno = H,
					Break = 1;
				false ->
					Cll = getComponente((componenteComposite) H)		
					if (Cll == null) and (Steps == Current)
						true ->	
							Retorno = Componente::null,
							Break = 1;
						false ->
							if(Cll != null) and (Steps == Current)
								true ->
									Retorno = CLL,
									Break = 1;
								false ->
									nop
							end
					end
			end;
		false ->
			if(Steps == Current)
				true -> 
					Retorno = H,
					Break = 1;
				false -> 
					nop
			end
	end,
	if Break == 0
		true ->
			percorrerComposite(componenteComposite R, Componente Retorno);
		false ->
			Retorno
	end.						
