-class(dvdPlayer).
-export([new/2, on/0, off/0, eject/0, play/1, stop/0, pause/0]).
-export([set_two_channel_audio/0, set_surround_audio/0, to_string/0]).
-constructor([new/2]).

attributes.

Description;
CurrentTrack;
Amplifier;
Movie.

methods.

new(Description, Amplifier) ->
	self::Description = Description,
	self::Amplifier = Amplifier.
	
on() ->
	io:format("~p on~n", [self::Description]).
	
off() -> 
	io:format("~p off~n", [self::Description]).
	
eject() ->
	self::Movie = "No title",
	io:format("~p eject~n", [self::Description]).
	
play(Movie) ->
	self::Movie = Movie,
	self::CurrentTrack = 0,
	io:format("~p playing ~p~n", [self::Description, self::Movie]).

stop() ->
	self::CurrentTrack = 0,
	io:format("~p stopped ~p~n", [self::Description, self::Movie]).
		
pause() ->
	io:format("~p paused \~p\~n", [self::Description, self::Movie]).
	
set_two_channel_audio() ->
	io:format("~p set two channel audio~n", [self::Description]).

set_surround_audio() ->
	io:format("~p set surround audio~n", [self::Description]).
	
to_string() ->
	self::Description.	