-class(tuner).
-export([new/2, on/0, off/0, set_frequency/1]).
-export([set_am/0, set_fm/0, to_string/0]).
-constructor([new/2]).

attributes.

Description;
Amplifier;
Frequency.

methods.

new(Description, Amplifier) ->
	self::Description = Description,
	self::Amplifier = Amplifier.
	
on() ->
	io:format("~p on~n", [self::Description]).

off() ->
	io:format("~p off~n", [self::Description]).
	
set_frequency(Frequency) ->
	io:format("~p setting frequency to ~p~n", [self::Description, Frequency]),
	self::Frequency = Frequency.
	
setAm() ->
	io:format("~p setting AM Mode~n", [self::Description]).

setFm() ->
	io:format("~p setting FM Mode~n", [self::Description]).
	
to_string() ->
	self::Description.