%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(cheesePizza).
-extends(pizza).
-export([new/1, prepare/0]).
-constructor([new/1]).

attributes.

IngredientFactory.

methods.

new(IngredientFactory) ->
	self::IngredientFactory = IngredientFactory.
	
prepare() ->
	io:format("Preparing ~p~n", [self::Name]),
	Ingredient = self::IngredientFactory,
	self::Dough = Ingredient::create_dough(),
	self::Sauce = Ingredient::create_sauce(),
	self::Cheese = Ingredient::create_cheese().