%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(soldOutState).
-implements(state).
-export([new/1]).
-export([dispense/0, insert_quarter/0, eject_quarter/0, turn_crank/0, to_string/0]).
-constructor([new/1]).

attributes.

GumballMachine.

methods.

new(GumballMachine) ->
	self::GumballMachine = GumballMachine.
	
insert_quarter() ->
	io:format("You can't insert a quarter, the machine is sold out~n").
	
eject_quarter() ->
	io:format("You can't eject, you haven't inserted a quarter yet~n").
		
turn_crank() ->
	io:format("You turned but there are no gumballs~n").
		
dispense() ->
	io:format("No gumball dispensed~n").
	
to_string() ->
	"Sold out".