-class(forkslave).
-compile(export_all).

class_methods. %%--------------------------------------------------------------

isReliable(Char) ->
	if Char=="good guy"-> true;
		true -> false
	end.

character() -> 
	random:seed(now()),
	lists:nth(random:uniform(2), ["good guy", "bad guy"]).

slaveTrue(N) ->
	random:seed(now()),
	A = random:uniform(2),
	if A == 1 -> masterfork ! true;%%character();
		true -> true
	end,
  receive
    die -> 
		io:format("~p morreu~n",[N]),
      exit({N,true}); % return slave number on exit
    start -> 
		io:format("~p Good Guy working ~n",[N]),
		A = random:uniform(2),
		if A == 1 -> slaveTrue(N);
			true -> exit(ok)
		end      
  end.

slaveFalse(N) ->
	random:seed(now()),
	A = random:uniform(2),
	if A == 1 -> masterfork ! false;%%character();
		true -> true
	end,
  receive
    die -> 
		io:format("~p morreu~n",[N]),
      exit({N,true}); % return slave number on exit
    start -> 
		io:format("~p Bad Guy working  ~n",[N]),
		A = random:uniform(2),
		if A == 1 -> slaveFalse(N);
			true -> exit(ok)
		end      
  end.

