-class(pipeslave).
-compile(export_all).

class_methods. %%--------------------------------------------------------------

slave(N,Next) ->
  receive
    die -> 
		io:format("~p morreu~n",[N]),
      exit({N,Next}); % return slave number on exit
    Msg -> 
      work(N,Msg,Next),
      slave(N,Next)
  end.

work(N,Msg,last) -> 
	io:format("~p got the ""~p""... ~n Result: ""~p"" ~n",[N,Msg,Msg+1]);
work(N,Msg,Next) -> 
	io:format("~p got the ""~p""...working now... ~n",[N,Msg]),
	Next ! Msg+1. %%plus 1 to the result received from the last slave
