-class(pedidoEnviado).
-implements([statusPedido]).
-export([alterar/1, cancelar/1, enviar/1]).

class_methods.

alterar(Pedido) when is_instance(Pedido, pedido) ->
	io:format("Não é possível realizar alterações. Este pedido já foi enviado.").

cancelar(Pedido) when is_instance(Pedido, pedido) ->
	io:format("Pedido enviado cancelado, será realizada a devolução do pedido."),
	Pedido::setStatus(pedidoCancelado::constructor()).

enviar(Pedido) when is_instance(Pedido, pedido) ->
	io:format("Pedido já está em processo de envio.").
