-class(pedidoProcessamento).
-implements([statusPedido]).
-export([alterar/1, cancelar/1, enviar/1]).

class_methods.

alterar(Pedido) when is_instance(Pedido, pedido) -> 
	io:format("O pedido em processamento está sendo alterado.").

cancelar(Pedido) when is_instance(Pedido, pedido) -> 
	io:format("O pedido em processamento foi cancelado."),
	Pedido::setStatus(pedidoCancelado::constructor()).

enviar(Pedido) when is_instance(Pedido, pedido) -> 
	io:format("O pedido em processamento foi enviado."),
	Pedido::setStatus(pedidoEnviado::constructor()).
