-class(pancakeHouseMenu).
-implements(menu).
-export([new/0, add_item/4, get_menu_items/0, create_iterator/0, to_string/0]).
-constructor([new/0]).

attributes.

MenuItems.

methods.

new() ->
	self::MenuItems = [],
	add_item("K & B's Pancake Breakfast","Pancakes with scrambled eggs, and toast", true, 2.99),
 	add_item("Regular Pancake Breakfast", "Pancakes with fried eggs, sausage", false, 2.99),
	add_item("Blueberry Pancakes", "Pancakes made with fresh blueberries", true, 3.49),
 	add_item("Waffles", "Waffles, with your choice of blueberries or strawberries", true, 3.59).
	
add_item(Name,Description,Vegetarian,Price) ->
	MenuItem = menuItem::new(Name,Description,Vegetarian,Price),
	self::MenuItems = [MenuItem|self::MenuItems].
	
get_menu_items() ->
	self::MenuItems.
	
create_iterator() ->
	NewIterator = pancakeHouseMenuIterator::new(self::MenuItems),
	NewIterator.
	
to_string() ->
	"Objectville Pancake House Menu".