%% Fonte implementado a partir de: Livro Head First Design Patterns. 
%% Autores: Freeman, E., Freeman, E., Sierra, K., and Bates, B. (2004).O'Reilly Media Inc., 01st ed.
-class(duckAdapter).
-implements(turkey).
-export([new/1, gobble/0, fly/0]).
-constructor([new/1]).

attributes.

Duck.

methods.

new(Duck) ->
	self::Duck = Duck.
	
gobble() ->
	Temp = self::Duck,
	Temp::quack().
	
fly() ->
	Random = random:uniform(5),
	if 
		(Random == 0) ->
			Temp = self::Duck,
			Temp::fly();
		true ->
			io:format("")
	end.