-class(chat_server).
-author('elmiliox@gmail.com').
-compile(export_all).

class_methods.
start() ->
    server_util:start(chat_server, {chat_server, message_router, [dict:new()]}).

stop() ->
    server_util:stop(chat_server).

join(ClientName, ClientPid) ->
    global:send(chat_server, {join, ClientName, ClientPid}).

unjoin(ClientName) ->
    global:send(chat_server, {unjoin, ClientName}).

send(Message) ->
    global:send(chat_server, {public_message, Message}).

send_to(Addressee, Message) ->
    global:send(chat_server, {private_message, Message, Addressee}).

message_router(Clients) ->
    receive
        {private_message, Addressee, Message} ->
            case dict:find(Addressee, Clients) of
                {ok, Client} ->
		    io:format("Forward messa ~p to ~p~n", [Message, Addressee]),
		    Client ! {printmsg, Message};
                error ->
                    io:format("Lost message ~p for ~p~n", [Message, Addressee])
            end,
            message_router(Clients);
        {public_message, Message} ->
            io:format("Broadcast ~p~n", [Message]),
	    Pids = [Pid ||{_, Pid} <- dict:to_list(Clients)],
            lists:map(
                fun (Client) -> Client ! {printmsg, Message} end,
                Pids),
            message_router(Clients);
        {join,   Nick, Pid} ->
            io:format("Registered ~p~n", [Nick]),
            message_router(dict:store(Nick, Pid, Clients));
        {unjoin, Nick} ->
            case dict:find(Nick, Clients) of
                {ok, Client} ->
		    Client ! stop,
                    io:format("~p leaved.", [Nick]),
                    message_router(dict:erase(Nick, Clients));
                error ->
                    io:format("Error! Unknown client: ~p~n", [Nick]),
                    message_router(Clients)
            end;
        shutdown ->
            io:format("Shutting down ~n");
        Oops ->
            io:format("Warning! Received: ~p~n", [Oops]),
            message_router(Clients)
    end.
