%% Fonte implementado a partir de: http://en.wikibooks.org/wiki/Computer_Science_Design_Patterns/Proxy
%% Ultimo acesso em Agosto de 2013
-class(proxyImage).
-implements(image).
-export([new/1, display_image/0]).
-constructor([new/1]).

attributes.

Image;
Filename.

methods.

new(Filename) ->
	self::Filename = Filename.
	
display_image() ->
	Temp = self::Image,
	if
		(Temp == []) ->
			self::Image = realImage::new(self::Filename);
		true ->
			io:format("")
	end,
	Temp2 = self::Image,
	Temp2::display_image().